In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anu.priya\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\anu.priya\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   --------- ------------------------------ 2.6/11.5 MB 14.9 MB/s eta 0:00:01
   -------------------- ------------------- 5.8/11.5 MB 15.0 MB/s eta 0:00:01
   ------------------------------- -------- 9.2/11.5 MB 15.2 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 14.6 MB/s eta 0:00:00
Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   ---- ----------------------------------- 1.3/12.6 MB 11.7 MB/s eta 0:00:01
   ----------- ---------------------------- 3.7/12.6 MB 8.9 MB/s eta 0:00:02
   ---------------------- ----------------- 7.1/12.6 MB 11.7 MB/s eta 0:00:01
   ---------------------------------- ----- 10.7/12.6 MB 13.0 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 12.9 MB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.3 pandas-2.2.3 pytz-2025.1 tzdata-2025.1
Note: you may need to restart the kernel to use updated packages.

  WARNING: The scripts f2py.exe and numpy-config.exe are installed in 'C:\Users\anu.priya\AppData\Local\Programs\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [3]:
import pandas as pd

In [4]:
import pandas as pd
print('version: ',pd.__version__)

version:  2.2.3

In [5]:
import pandas as pd
list=[1,2,5,78,45]
myseries=pd.Series(list)
print(myseries)
print(myseries[3])

0     1
1     2
2     5
3    78
4    45
dtype: int64
78

In [6]:
import pandas as pd
a=[1,4,6,8]
myvar=pd.Series(a,index=["a","b","c","d"])
print(myvar)
print(myvar['b'])

a    1
b    4
c    6
d    8
dtype: int64
4

In [8]:
employee={
    "id":1,
    "name":"anupriya",
    "email":"anupriya@gmail.com",
    "address":"Mysore",
    "salary":6343463
}
data=pd.Series(employee)
print(data)
print("id",data["id"])
print("name",data["name"])
print("email",data["email"])
print("address",data["address"])
print("salary",data["salary"])

id                          1
name                 anupriya
email      anupriya@gmail.com
address                Mysore
salary                6343463
dtype: object
id 1
name anupriya
email anupriya@gmail.com
address Mysore
salary 6343463

In [9]:
sample={
    "id":[1,2,3,4],
    "name":["X","Y","Z","A"]
}
df=pd.DataFrame(sample)
print(df)

   id name
0   1    X
1   2    Y
2   3    Z
3   4    A

In [10]:
# data frames
data={
    "Name":["Alice","Bob","Charlie"],
    "Age":[25,30,35],
    "City":["nyc","la","Chocago"]
}
myvar=pd.DataFrame(data)
print(myvar)
print("FirstRow:")
print(myvar.loc[0])
print(myvar.loc[[0,1]])

      Name  Age     City
0    Alice   25      nyc
1      Bob   30       la
2  Charlie   35  Chocago
FirstRow:
Name    Alice
Age        25
City      nyc
Name: 0, dtype: object
    Name  Age City
0  Alice   25  nyc
1    Bob   30   la

In [11]:
sample = {
    "id" : [1, 2, 3, 4,],
    "name" : ["A", "B", "C", "D"]
}
df = pd.DataFrame(sample)
 
print(df)
print(df.loc[0])
print(df.iloc[0, 1])
print(df.loc[0])

   id name
0   1    A
1   2    B
2   3    C
3   4    D
id      1
name    A
Name: 0, dtype: object
A
id      1
name    A
Name: 0, dtype: object

In [4]:
# creating DF ftom list of lists
import pandas as pd
data=[
    ["Alice",25,"US"],
    ["Rubby",23,"UK"],
    ["Catherine",30,"UAE"],
    ["Alia",25,"India"]
]
df=pd.DataFrame(data,columns=["Names","Age","City"])
print(df)

       Names  Age   City
0      Alice   25     US
1      Rubby   23     UK
2  Catherine   30    UAE
3       Alia   25  India

In [5]:
student_data=pd.read_csv('student_data.csv')
print(student_data)

     id             name                     email  gender  ip_address
0     1  Ally von Nassau             avon0@ovh.net  Female           7
1     2      Alanna Sodo            asodo1@usa.gov  Female           4
2     3   Channa Bruggen     cbruggen2@yahoo.co.jp  Female           3
3     4        Jory Tarr    jtarr3@bizjournals.com    Male           1
4     5       Jan Kemitt   jkemitt4@techcrunch.com  Female           2
..  ...              ...                       ...     ...         ...
95   96   Ivonne Cesaric  icesaric2n@cafepress.com  Female           4
96   97    Deni Caldwell   dcaldwell2o@addthis.com  Female          10
97   98     Manuel Wyche        mwyche2p@apple.com    Male           4
98   99      Kai Standen       kstanden2q@noaa.gov  Female           5
99  100  Costanza Tirrey    ctirrey2r@usatoday.com  Female           3

[100 rows x 5 columns]

In [6]:
# see all files

student_data.head()
print(student_data.head())

   id             name                    email  gender  ip_address
0   1  Ally von Nassau            avon0@ovh.net  Female           7
1   2      Alanna Sodo           asodo1@usa.gov  Female           4
2   3   Channa Bruggen    cbruggen2@yahoo.co.jp  Female           3
3   4        Jory Tarr   jtarr3@bizjournals.com    Male           1
4   5       Jan Kemitt  jkemitt4@techcrunch.com  Female           2

In [7]:
print(student_data.to_string())

     id                    name                            email       gender  ip_address
0     1         Ally von Nassau                    avon0@ovh.net       Female           7
1     2             Alanna Sodo                   asodo1@usa.gov       Female           4
2     3          Channa Bruggen            cbruggen2@yahoo.co.jp       Female           3
3     4               Jory Tarr           jtarr3@bizjournals.com         Male           1
4     5              Jan Kemitt          jkemitt4@techcrunch.com       Female           2
5     6           Meagan Teresa             mteresa5@answers.com       Female           1
6     7            Klaus Boddam                 kboddam6@cnn.com      Agender           6
7     8       Brooks Normanvill           bnormanvill7@jimdo.com         Male           5
8     9          Hersch Simyson          hsimyson8@instagram.com   Non-binary           4
9    10         Ivonne Petrolli               ipetrolli9@msn.com       Female           3
10   11         Benjamin Jerche          bjerchea@wikispaces.com         Male           9
11   12            Rea McCathie             rmccathieb@github.io       Female           3
12   13             Cris Jaksic             cjaksicc@myspace.com         Male           6
13   14          Skelly Melsome               smelsomed@1und1.de     Bigender           7
14   15           Roda Matuszyk             rmatuszyke@lycos.com       Female          10
15   16         Elvyn Stroulger          estroulgerf@skyrock.com         Male           4
16   17             Rudy Sachno         rsachnog@sourceforge.net         Male          10
17   18             Teri Dealey        tdealeyh@businesswire.com       Female           5
18   19        Calypso Graybeal               cgraybeali@icio.us       Female           9
19   20          Rogers Ellison            rellisonj@addthis.com         Male           3
20   21        Edita Petrashkov         epetrashkovk@auda.org.au       Female           2
21   22         Rhonda McCathay              rmccathayl@ucsd.edu       Female           3
22   23        Christiana Ayree           cayreem@technorati.com       Female           7
23   24           Irvin D'Souza                  idsouzan@a8.net         Male           4
24   25         Camille Justice        cjusticeo@livejournal.com       Female           3
25   26            Roger Morgue     rmorguep@cargocollective.com         Male           8
26   27         Candace Armiger               carmigerq@webs.com   Polygender           9
27   28        Hyacinthe O'Hern                   hohernr@goo.gl       Female           7
28   29             Fifi Halley           fhalleys@biglobe.ne.jp       Female           2
29   30         Iggie Streetley       istreetleyt@prnewswire.com         Male           7
30   31        Aluino Shurville           ashurvilleu@rediff.com         Male           4
31   32       Nickolai Baldocci       nbaldocciv@accuweather.com         Male           3
32   33               De Leason          dleasonw@mayoclinic.com       Female           7
33   34      Bourke Woolveridge  bwoolveridgex@cocolog-nifty.com         Male           5
34   35  Hieronymus Scartifield     hscartifieldy@prnewswire.com         Male           4
35   36           Kasey Trahmel              ktrahmelz@prlog.org       Female           1
36   37         Judith Rushbury          jrushbury10@samsung.com     Bigender           3
37   38           Eliot Eginton              eeginton11@lulu.com         Male           6
38   39             Eydie Skull          eskull12@purevolume.com       Female           9
39   40          Reese Medcraft               rmedcraft13@go.com         Male           6
40   41            Rowen Clerke               rclerke14@admin.ch         Male           8
41   42             Cosme Hails           chails15@indiegogo.com  Genderqueer           1
42   43      Reinhard Palfreman     rpalfreman16@yellowpages.com         Male          10
43   44           Agathe Sember     asember17@simplemachines.org       Female           9
44   45          Verge Ethridge                 vethridge18@t.co   Polygender          10
45   46           Estella Labon              elabon19@unesco.org  Genderfluid          10
46   47         Emerson Dedrick              ededrick1a@bing.com         Male           7
47   48         Lief Haynesford     lhaynesford1b@feedburner.com         Male           9
48   49         Karine Tristram              ktristram1c@dot.gov       Female           4
49   50       Pierrette Sarjent              psarjent1d@bing.com     Bigender           5
50   51            Grady Kimbly           gkimbly1e@freewebs.com         Male           1
51   52         Mikol Baggarley    mbaggarley1f@wunderground.com         Male           2
52   53       Olympie O'Caherny               oocaherny1g@si.edu       Female           5
53   54         Helsa Falkinder             hfalkinder1h@hud.gov       Female           4
54   55          Wendell Berzon              wberzon1i@baidu.com         Male           6
55   56             Stu Penkman         spenkman1j@canalblog.com         Male           6
56   57          Minerva Juster                 mjuster1k@i2i.jp       Female          10
57   58       Alejandro Siggery         asiggery1l@wordpress.org         Male           9
58   59         Tamar Southgate           tsouthgate1m@opera.com       Female           3
59   60              Retha Skep              rskep1n@comcast.net       Female           1
60   61     Ferdinanda Caulwell       fcaulwell1o@soundcloud.com       Female           4
61   62       Jessamine Buckoke               jbuckoke1p@msu.edu  Genderfluid           8
62   63        Donella Petrollo          dpetrollo1q@addthis.com       Female           9
63   64           Vaughn Lamkin          vlamkin1r@moonfruit.com         Male           3
64   65           Perla Andrieu   pandrieu1s@theglobeandmail.com       Female           6
65   66         Ivory Spilsbury         ispilsbury1t@booking.com       Female           3
66   67            Ikey Stoffel               istoffel1u@sun.com         Male           6
67   68         Barnett Braidon         bbraidon1v@tuttocitta.it         Male           9
68   69      Filmore de Bullion                  fde1w@diigo.com         Male          10
69   70       Cleveland Longson      clongson1x@sciencedaily.com         Male           3
70   71            Lydon Magnus                lmagnus1y@ibm.com         Male          10
71   72        Andee Napolitano          anapolitano1z@nifty.com       Female           1
72   73           Darice Aronin          daronin20@webeden.co.uk       Female           4
73   74            Bidget Melby               bmelby21@intel.com       Female           1
74   75         Siward Thornley             sthornley22@ehow.com         Male           4
75   76            Julie Grooby                jgrooby23@mapy.cz       Female           7
76   77        Florencia Elcoat                felcoat24@nih.gov       Female           4
77   78             Sol Sturror             ssturror25@weibo.com         Male           3
78   79             Stan Paxton         spaxton26@soundcloud.com         Male           2
79   80        Carlynne MacNish            cmacnish27@cdbaby.com       Female           3
80   81          Shaina Permain               spermain28@fc2.com       Female           3
81   82          Candice Elphee        celphee29@dailymail.co.uk       Female           9
82   83        Lulita Halvorsen      lhalvorsen2a@infoseek.co.jp       Female           4
83   84            Gabi Nickels      gnickels2b@sciencedaily.com       Female           7
84   85             Dav Stancer                dstancer2c@360.cn         Male           5
85   86           Truda Cavaney             tcavaney2d@imgur.com       Female           3
86   87         Peggie Beeching      pbeeching2e@hugedomains.com       Female          10
87   88          Nessi Battista             nbattista2f@imdb.com   Polygender           9
88   89            Fred Kershow             fkershow2g@unblog.fr       Female           4
89   90        Maryl Threadgold     mthreadgold2h@soundcloud.com       Female           5
90   91            Allyce Lazar           alazar2i@csmonitor.com       Female           2
91   92           Kissiah Banke           kbanke2j@indiegogo.com       Female           4
92   93          Shanta Spurgin                sspurgin2k@ft.com       Female          10
93   94          Rozina Pierson               rpierson2l@fda.gov       Female           6
94   95          Dyann Ashcroft          dashcroft2m@example.com       Female           8
95   96          Ivonne Cesaric         icesaric2n@cafepress.com       Female           4
96   97           Deni Caldwell          dcaldwell2o@addthis.com       Female          10
97   98            Manuel Wyche               mwyche2p@apple.com         Male           4
98   99             Kai Standen              kstanden2q@noaa.gov       Female           5
99  100         Costanza Tirrey           ctirrey2r@usatoday.com       Female           3

In [8]:
# last two rows
print(student_data.tail(3))

     id             name                   email  gender  ip_address
97   98     Manuel Wyche      mwyche2p@apple.com    Male           4
98   99      Kai Standen     kstanden2q@noaa.gov  Female           5
99  100  Costanza Tirrey  ctirrey2r@usatoday.com  Female           3

In [9]:
print(student_data.shape)

(100, 5)

In [10]:
print(student_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          100 non-null    int64
 1   name        100 non-null    object
 2   email       100 non-null    object
 3   gender      100 non-null    object
 4   ip_address  100 non-null    int64
dtypes: int64(2), object(3)
memory usage: 4.0+ KB
None

In [11]:
student_data.describe()

               id  ip_address
count  100.000000  100.000000
mean    50.500000    5.370000
std     29.011492    2.816456
min      1.000000    1.000000
25%     25.750000    3.000000
50%     50.500000    5.000000
75%     75.250000    8.000000
max    100.000000   10.000000

In [12]:
# reading selected columns
student_data[['id','name','ip_address']].head()

   id             name  ip_address
0   1  Ally von Nassau           7
1   2      Alanna Sodo           4
2   3   Channa Bruggen           3
3   4        Jory Tarr           1
4   5       Jan Kemitt           2

In [28]:
import pandas as pd
df=pd.read_csv('marks_data.csv')
print(df.head())

   id             Name  Math  Science  English  Total                Grade
0   1   Sarina Noblett    55       94       25     41             protocol
1   2     Denyse Crick     8       65       57     45         Programmable
2   3  Sharlene Haylor    79       47       67     49          value-added
3   4    Vivyan Nassie    95       38       14     22  zero administration
4   5   Shanta Findlay    68       20       74     37          Implemented

In [25]:
df.isna() # check na values

        id   Name   Math  Science  English  Total  Grade
0    False  False  False    False    False  False  False
1    False  False  False    False    False  False  False
2    False  False  False    False    False  False  False
3    False  False  False    False    False  False  False
4    False  False  False    False    False  False  False
..     ...    ...    ...      ...      ...    ...    ...
995  False  False  False    False    False  False  False
996  False  False  False    False    False  False  False
997  False  False  False    False    False  False  False
998  False  False  False    False    False  False  False
999  False  False  False    False    False  False  False

[1000 rows x 7 columns]

In [29]:
df['Total']=df[['Math','Science','English']].sum(axis=1)
df[['Name','Math','Science','English','Total']].head() # just verify the total

              Name  Math  Science  English  Total
0   Sarina Noblett    55       94       25    174
1     Denyse Crick     8       65       57    130
2  Sharlene Haylor    79       47       67    193
3    Vivyan Nassie    95       38       14    147
4   Shanta Findlay    68       20       74    162

In [38]:
print(df.head())
def assign_grade(total):
    if total >= 250:
        return 'A'
    elif total >= 200:
        return 'B'
    elif total >= 150:
        return 'C'
    else:
        return 'D'

   id             Name  Math  Science  English  Total                Grade
0   1   Sarina Noblett    55       94       25    174             protocol
1   2     Denyse Crick     8       65       57    130         Programmable
2   3  Sharlene Haylor    79       47       67    193          value-added
3   4    Vivyan Nassie    95       38       14    147  zero administration
4   5   Shanta Findlay    68       20       74    162          Implemented

In [34]:
print(df.head())

   id             Name  Math  Science  English  Total                Grade
0   1   Sarina Noblett    55       94       25    174             protocol
1   2     Denyse Crick     8       65       57    130         Programmable
2   3  Sharlene Haylor    79       47       67    193          value-added
3   4    Vivyan Nassie    95       38       14    147  zero administration
4   5   Shanta Findlay    68       20       74    162          Implemented

In [39]:
df['Grade']=df['Total'].apply(assign_grade)
print(df[["Name","Total","Grade"]])

                Name  Total Grade
0     Sarina Noblett    174     C
1       Denyse Crick    130     D
2    Sharlene Haylor    193     C
3      Vivyan Nassie    147     D
4     Shanta Findlay    162     C
..               ...    ...   ...
995       Ibby Kynnd    140     D
996    Cami Risebrow    192     C
997      Hagen Lynas     97     D
998     Isaak Pasley    217     B
999  Aubrette Lassey    118     D

[1000 rows x 3 columns]

In [40]:
df[["Name","Total","Grade"]].tail()

                Name  Total Grade
995       Ibby Kynnd    140     D
996    Cami Risebrow    192     C
997      Hagen Lynas     97     D
998     Isaak Pasley    217     B
999  Aubrette Lassey    118     D

In [41]:
grade_a_students=df[df['Grade']=='A']
print(grade_a_students)

      id                    Name  Math  Science  English  Total Grade
71    72        Ruddie Stilldale    66       98       95    259     A
112  113           Ashlie Attlee    96       87       81    264     A
117  118         Vasily Tumilson    79       92       94    265     A
124  125          Jacklyn Enrigo    92       91       98    281     A
173  174           Lori Parmiter    83       92       99    274     A
202  203            Karyn Tramel    99       94       94    287     A
214  215      Gilberto Penvarden    73       91       86    250     A
333  334            Timmi Reiach   100       89       93    282     A
373  374            Doria Arpino    87       69       96    252     A
435  436        Dwight Kilmartin    98       58       98    254     A
459  460     Deeanne Abramovitch   100       74       99    273     A
461  462           Fred Peasegod    91       94       95    280     A
483  484       Alric Meedendorpe    96       87       99    282     A
507  508            Tiler Culvey    92       84       84    260     A
648  649       Zacharie Geeraert    88       92       89    269     A
661  662             Cori Beeckx    76       97       95    268     A
695  696         Leonerd Morfett    99       72       94    265     A
702  703           Kaycee Skally    97       90       89    276     A
726  727  Archaimbaud Abramovici    94       82       88    264     A
734  735       Kelcy Littlefield    93       85      100    278     A
764  765            Read Cowling    80       81       89    250     A
824  825         Whitney Garrand    79       89       90    258     A
865  866            Gui Thurstan    97       91       84    272     A
913  914          Joletta Bewlie    78       88       90    256     A
942  943            Obed Huncoot    93       81       96    270     A

In [42]:
grade_a_students=df[df['Grade']=='D']
print(grade_a_students)

       id                Name  Math  Science  English  Total Grade
1       2        Denyse Crick     8       65       57    130     D
3       4       Vivyan Nassie    95       38       14    147     D
11     12  Cinderella MacClay    17       34       77    128     D
12     13       Frans Jagiela     3        4       12     19     D
13     14      Hank Swindells    12       10       12     34     D
..    ...                 ...   ...      ...      ...    ...   ...
992   993      Padriac Sconce    40       12       62    114     D
994   995      Arleyne Vawton    50       57       16    123     D
995   996          Ibby Kynnd    43       49       48    140     D
997   998         Hagen Lynas     2       12       83     97     D
999  1000     Aubrette Lassey    61       39       18    118     D

[507 rows x 7 columns]

In [43]:
print('Total no of students failed:',len(df[df['Grade']=='D']))

Total no of students failed: 507

In [44]:
print('Total no of students failed:',len(df[df['Grade']=='A']))

Total no of students failed: 25

In [46]:
math_max=max(df['Math'])
print(math_max)

100

In [47]:
print(df[df['Math']==math_max])

      id                 Name  Math  Science  English  Total Grade
14    15  Maureen Bridgewater   100       50        1    151     C
44    45      Kaitlin Dessant   100       93       14    207     B
178  179    Johannes Winthrop   100       65       52    217     B
236  237         Jeri O'Neary   100       17       20    137     D
333  334         Timmi Reiach   100       89       93    282     A
347  348        Nolie Drinkel   100       84        1    185     C
430  431        Leonid Jimmes   100       85       38    223     B
442  443           Jay Yellop   100        5       54    159     C
459  460  Deeanne Abramovitch   100       74       99    273     A
488  489     Adair Gregoratti   100       43        6    149     D
493  494        Ianthe Shewon   100       21       64    185     C
524  525        Alis Barrable   100       16       87    203     B
578  579        Morganne Spur   100        2       74    176     C
643  644     Maurie Gainsford   100       65       33    198     C
710  711         Angie Struss   100       52       31    183     C
809  810          Meg Haddock   100       12       12    124     D

In [48]:
grade_a_students=df[df['Grade']=='A']

In [50]:
df.to_csv('result.csv',index=False)
print("File created Successfully")

File created Successfully

In [54]:
import pandas as pd
df=pd.read_csv('product_data.csv')
print(df)

                                 order_id                         Product  \
0   Syntax error in formula 'this.1000\n'                       Amoi A865
1   Syntax error in formula 'this.1000\n'                     Sharp 923SH
2   Syntax error in formula 'this.1000\n'               BlackBerry DTEK50
3   Syntax error in formula 'this.1000\n'    Samsung Gear S3 frontier LTE
4   Syntax error in formula 'this.1000\n'         HTC Desire 616 dual sim
5   Syntax error in formula 'this.1000\n'                    Huawei U8300
6   Syntax error in formula 'this.1000\n'             Samsung Galaxy M21s
7   Syntax error in formula 'this.1000\n'                         LG Volt
8   Syntax error in formula 'this.1000\n'                 Gionee Elife E3
9   Syntax error in formula 'this.1000\n'                        NEC e353
10  Syntax error in formula 'this.1000\n'           Huawei P8lite ALE-L04
11  Syntax error in formula 'this.1000\n'                     Lenovo A800
12  Syntax error in formula 'this.1000\n'  Samsung I9070 Galaxy S Advance
13  Syntax error in formula 'this.1000\n'                Acer Liquid Z630
14  Syntax error in formula 'this.1000\n'              Archos 40 Titanium
15  Syntax error in formula 'this.1000\n'              alcatel OT Easy db
16  Syntax error in formula 'this.1000\n'                   Ericsson R380
17  Syntax error in formula 'this.1000\n'         Samsung Exhilarate i577
18  Syntax error in formula 'this.1000\n'                  Nokia 6131 NFC
19  Syntax error in formula 'this.1000\n'                      Nokia 2610
20  Syntax error in formula 'this.1000\n'    Samsung i927 Captivate Glide

                        Category  Quantity  Price  Total_Amount        Date
0              QMobile Linq X100         3   5016            97   1/18/2025
1             Samsung S3030 Tobi         5   6599            55   2/18/2024
2                    LG L65 D280         2   3178            42  10/11/2024
3                     Nokia 6301         4  11503            70  11/27/2024
4   Karbonn Titanium Octane Plus         1   4724            39   6/20/2024
5                    Philips 636         1   3804            88   7/21/2024
6                      Nokia 207         4   3426            30  12/10/2024
7                        LG U830         3   4788            88   3/17/2024
8                      ZTE Skate         4   3531            72    5/6/2024
9                   Samsung Z100         3  10966            59   3/29/2024
10       T-Mobile Sidekick Slide         1  10858            22    6/4/2024
11                  Samsung F400         2   2703            97  12/19/2024
12                  Philips W632         5   6474            57    8/4/2024
13   Samsung I9001 Galaxy S Plus         5   6183            93   6/22/2024
14                      Nokia T7         2   8288            16   1/18/2025
15                  Samsung T339         2  10162             0    8/6/2024
16                     Bird A120         2   2251            85   5/19/2024
17      Micromax Funbook 3G P560         3  10468            99    1/8/2025
18           LG Optimus Vu F100S         2  10083            73    9/2/2024
19  alcatel One Touch Idol Ultra         3   9110             1   11/9/2024
20                Apple iPhone 6         2   3495            39   2/18/2024

In [52]:
df.isna() # calculate the missing data

    order_id  Product  Category  Quantity  Price  Total_Amount   Date
0      False    False     False     False  False         False  False
1      False    False     False     False  False         False  False
2      False    False     False     False  False         False  False
3      False    False     False     False  False         False  False
4      False    False     False     False  False         False  False
5      False    False     False     False  False         False  False
6      False    False     False     False  False         False  False
7      False    False     False     False  False         False  False
8      False    False     False     False  False         False  False
9      False    False     False     False  False         False  False
10     False    False     False     False  False         False  False
11     False    False     False     False  False         False  False
12     False    False     False     False  False         False  False
13     False    False     False     False  False         False  False
14     False    False     False     False  False         False  False
15     False    False     False     False  False         False  False
16     False    False     False     False  False         False  False
17     False    False     False     False  False         False  False
18     False    False     False     False  False         False  False
19     False    False     False     False  False         False  False
20     False    False     False     False  False         False  False

In [55]:
import pandas as pd
df=pd.read_csv('store_data.csv')
print(df)

    Order_ID                     Product  Category  Quantity  Price  \
0       1001            Asus ROG Phone 3      Asus         4  10731
1       1002                 Siemens S25   Siemens         3   3340
2       1003                Lenovo S5000    Lenovo         5   4242
3       1004           T-Mobile REVVL 5G  T-Mobile         5   8511
4       1005    Amazon Fire HD 10 (2017)    Amazon         3   3862
5       1006           Yezz Andy 6EL LTE      Yezz         4   9810
6       1007           QMobile Noir A500   QMobile         3   4016
7       1008          Gionee Marathon M4    Gionee         5   5862
8       1009    alcatel OT-988 Shockwave   alcatel         5   9326
9       1010       Samsung A867 Eternity   Samsung         3   4695
10      1011                  Qtek A9100      Qtek         5   7807
11      1012             Ericsson GA 628  Ericsson         3   7435
12      1013    Samsung Galaxy S8 Active   Samsung         1   6891
13      1014  Allview X4 Soul Infinity N   Allview         3   7427
14      1015                 Celkon A107    Celkon         2  11003
15      1016       Huawei Ascend P7 mini    Huawei         4   7156
16      1017             QMobile Noir S9   QMobile         2   9814
17      1018      Asus Zenfone 5 ZE620KL      Asus         2   8529
18      1019            Huawei Y9 (2019)    Huawei         5   7251
19      1020                Pantech G200   Pantech         4   5639

    Total_Amount        Date
0              0   3/12/2024
1              0   2/13/2025
2              0   6/29/2024
3              0  12/26/2024
4              0    1/6/2025
5              0    6/4/2024
6              0   6/19/2024
7              0   1/26/2025
8              0   4/10/2024
9              0    9/6/2024
10             0   7/21/2024
11             0  11/18/2024
12             0   1/25/2025
13             0   1/28/2025
14             0  11/29/2024
15             0   3/14/2024
16             0  10/10/2024
17             0   9/24/2024
18             0   11/1/2024
19             0    4/5/2024

In [56]:
df.isna() # calculate the missing data

    Order_ID  Product  Category  Quantity  Price  Total_Amount   Date
0      False    False     False     False  False         False  False
1      False    False     False     False  False         False  False
2      False    False     False     False  False         False  False
3      False    False     False     False  False         False  False
4      False    False     False     False  False         False  False
5      False    False     False     False  False         False  False
6      False    False     False     False  False         False  False
7      False    False     False     False  False         False  False
8      False    False     False     False  False         False  False
9      False    False     False     False  False         False  False
10     False    False     False     False  False         False  False
11     False    False     False     False  False         False  False
12     False    False     False     False  False         False  False
13     False    False     False     False  False         False  False
14     False    False     False     False  False         False  False
15     False    False     False     False  False         False  False
16     False    False     False     False  False         False  False
17     False    False     False     False  False         False  False
18     False    False     False     False  False         False  False
19     False    False     False     False  False         False  False

In [57]:
def amt(total_amount):
    result=Quantity * Price
    print(result)

In [58]:
df['Total_amount'] = df['Quantity'] * df['Price']
print(df.head())

   Order_ID                   Product  Category  Quantity  Price  \
0      1001          Asus ROG Phone 3      Asus         4  10731
1      1002               Siemens S25   Siemens         3   3340
2      1003              Lenovo S5000    Lenovo         5   4242
3      1004         T-Mobile REVVL 5G  T-Mobile         5   8511
4      1005  Amazon Fire HD 10 (2017)    Amazon         3   3862

   Total_Amount        Date  Total_amount
0             0   3/12/2024         42924
1             0   2/13/2025         10020
2             0   6/29/2024         21210
3             0  12/26/2024         42555
4             0    1/6/2025         11586

In [59]:
orders_above = df[df['Total_amount'] > 4000]
print(orders_above)

    Order_ID                     Product  Category  Quantity  Price  \
0       1001            Asus ROG Phone 3      Asus         4  10731
1       1002                 Siemens S25   Siemens         3   3340
2       1003                Lenovo S5000    Lenovo         5   4242
3       1004           T-Mobile REVVL 5G  T-Mobile         5   8511
4       1005    Amazon Fire HD 10 (2017)    Amazon         3   3862
5       1006           Yezz Andy 6EL LTE      Yezz         4   9810
6       1007           QMobile Noir A500   QMobile         3   4016
7       1008          Gionee Marathon M4    Gionee         5   5862
8       1009    alcatel OT-988 Shockwave   alcatel         5   9326
9       1010       Samsung A867 Eternity   Samsung         3   4695
10      1011                  Qtek A9100      Qtek         5   7807
11      1012             Ericsson GA 628  Ericsson         3   7435
12      1013    Samsung Galaxy S8 Active   Samsung         1   6891
13      1014  Allview X4 Soul Infinity N   Allview         3   7427
14      1015                 Celkon A107    Celkon         2  11003
15      1016       Huawei Ascend P7 mini    Huawei         4   7156
16      1017             QMobile Noir S9   QMobile         2   9814
17      1018      Asus Zenfone 5 ZE620KL      Asus         2   8529
18      1019            Huawei Y9 (2019)    Huawei         5   7251
19      1020                Pantech G200   Pantech         4   5639

    Total_Amount        Date  Total_amount
0              0   3/12/2024         42924
1              0   2/13/2025         10020
2              0   6/29/2024         21210
3              0  12/26/2024         42555
4              0    1/6/2025         11586
5              0    6/4/2024         39240
6              0   6/19/2024         12048
7              0   1/26/2025         29310
8              0   4/10/2024         46630
9              0    9/6/2024         14085
10             0   7/21/2024         39035
11             0  11/18/2024         22305
12             0   1/25/2025          6891
13             0   1/28/2025         22281
14             0  11/29/2024         22006
15             0   3/14/2024         28624
16             0  10/10/2024         19628
17             0   9/24/2024         17058
18             0   11/1/2024         36255
19             0    4/5/2024         22556

In [60]:
import numpy as np

In [61]:
import numpy as np
print(np.__version__)

2.2.3

In [ ]:
#creating bar chart
categories = ['A','B','C','D']
values=[5,7,3,8]
plt.